# SeleniumPractice

./: .gitignore  pom.xml
src/main/java/org/selenium4/: Alerts.java  BrowserActions.java  DropDownHandling.java  Locators.java  Main.java  MouseActions.java  Waits.java
